setFrom = behindthemirrorinfs740@gmail.com
setPassword = INFS740DB
 
#repeat for every 10 seconds
timetoquery = 10s
 
#start after 2seconds for first time..
delay = 2s
 
emailTO = kadam93.sani@gmail.com